spring.application.name=video-api
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:videos-db
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB